packages/silex-lib/src/html/templates/page-tool.jade
script.page-tool-template(type="text/x-handlebars-template")
  :cdata
    <a class="page-container" href="{{name}}" data-page-name="{{name}}">
      <small class="delete">x<small>
      <div class="label">{{name}}</div>
.page-tool-container

packages/silex-lib/html/ui/page-tool.html
<style type="text/css">
	.page-tool-container{
	}
	.page-tool-container .ui-selected .page-preview{
		border: 2px solid;
	}
	.page-container{
		overflow-x: visible;
		overflow-y: scroll;
		overflow: visible;
		text-align: center;
		color: #666;
		margin: 10px;
	}
	.page-preview{
		border-right: 1px solid #e5e5e5;
		background-color: rgba(0,0,0,.2);
		border: solid transparent;
		border-width: 1px 1px 1px 1px;
		box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
		height: 100px;
	}
	.page-preview .delete{
		right: 20px;
		position: absolute;
		z-index: 999;
	}
</style>

<script class="page-tool-template" type="text/x-handlebars-template">
	{{#each pages}}
		<a href="{{this}}" class="page-container">
			<div class="page-preview">
				<div class="delete">X</div>
			</div>
			<div>{{this}}</div>
		</a>
	{{/each}}
</script>
<div class="page-tool-container">
</div>
