dist/client/index.html
<!DOCTYPE html><html lang="en" translate="no"><head><title>Silex</title><meta name="description" content="This is a public instance of Silex website builder. Build websites in the browser"><link rel="shortcut icon" href="assets/favicon.png"><style>body {
  background-color: #444444;
  font-family: Helvetica,sans-serif;
}
.silex-loader {
  display: none;
}
</style></head><body class="silex-loading"><div class="silex-loader silex-dialog">Loading...
</div><link rel="stylesheet" type="text/css" href="css/admin.css"><main class="silex-workspace"><div class="silex-dialog silex-dialog-hide silex-ui-full" id="gjs"></div></main><script src="js/main.js"></script><!-- Here you can use silex.config to hook into silex options before silex starts--><script>window.silex.start()</script></body></html>

packages/silex-lib/src/html/index.pug
doctype html
html(lang="en", translate="no")
  head
    block head-start

    block head
      title='Silex'
      meta(name='description', content='This is a public instance of Silex website builder. Build websites in the browser')
      link(rel="shortcut icon", href="assets/favicon.png")

    block loading
      style.
        body {
          background-color: #444444;
          font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .silex-loader {
          opacity: 0;
          transition: opacity 0.25s 0.25s ease-in-out;
        }

    block head-end

  body.silex-loading
    .silex-loader.silex-dialog.
      Loading

    block includes
      include ./templates/includes.pug

    block body-start
      include ./templates/workspace.pug

    block body-end
      script(src='js/main.js')

    block silex-start
      script.
        silex.start()
        // From here silex.config is available and Silex is getting started
